Opetushallitus/suorituspalvelu/.github/actions/setup-node-env/action.yml
name: setup-node-env
description: 'Setup Node.js environment'
inputs:
  project_path:
    description: Path to the package-lock.json
    required: true
runs:
  using: 'composite'
  steps:
    - name: Install Node.js
      uses: actions/setup-node@v6
      with:
        node-version-file: '.nvmrc'
    - name: Enable corepack
      shell: bash
      run: corepack enable
    - name: Configure pnpm dependencies cache
      uses: actions/setup-node@v6
      with:
        cache: 'pnpm'
        cache-dependency-path: ${{ inputs.project_path }}/pnpm-lock.yaml
        registry-url: 'https://npm.pkg.github.com'
        scope: '@opetushallitus'
    - name: Cache node_modules
      uses: actions/cache@v4
      id: node_modules-cache
      with:
        path: ${{ github.workspace }}/${{ inputs.project_path }}/node_modules
        key: ${{ runner.os }}-modules-${{ hashFiles(format('{0}/pnpm-lock.yaml', inputs.project_path)) }}
    - name: Install dependencies
      if: steps.node_modules-cache.outputs.cache-hit != 'true'
      shell: bash
      run: cd ${{inputs.project_path}} && pnpm install

Opetushallitus/suorituspalvelu/.github/workflows/build.yml
- uses: ./.github/actions/setup-node-env
  with:
    project_path: suorituspalvelu-ui